{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cluefin-trader",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "vars": {
    "KIS_ENV": "production",
    "KIWOOM_ENV": "production"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cluefin-db",
      "database_id": "<생성 후 입력>",
      "migrations_dir": "migrations"
    }
  ]
}
